# pytest.ini
[pytest]
addopts = --ignore=dev_env
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"'),
    unit: fast local logic tests (select with '-m unit')